#%RAML 1.0 DataType
    type: object
    properties:
      networkControl: 
        type: object
        properties:
          transactionLocator:
            type: string
          transactionOriginator:
            type: string
          messageOriginator:
            type: string
          messageDestination:
            type: string
      conversionExceptions?: !include Fragments/conversionException.raml
      warnings?: !include Fragments/warnings.raml
      exceptions?: !include Fragments/exceptions.raml
      vin?: 
        type: string | nil
      csotCode?:
        type: string | nil
      titleDataAvailableCode?:
        type: string | nil
      savedTransactionOriginator?:
        type: string | nil
      savedTransactionLocator?:
        type: string | nil
      isError?:
        type: boolean | nil
      titleSummary?: !include Fragments/titleSummary.raml
      jurisdictionVehicle?: !include Fragments/jurisdictionVehicle.raml
      oldKey?: !include Fragments/oldKey.raml